(COAS)    6164001 - Baton of the Blazeborn
(IRONSWD) 6164002 - Royal Rapier
(PAPER)   6164002 - Phantom Mount (CHANGE THIS SOON)
(COAS)    6164003 - Regal Sceptre
(EPEARL)  6164004 - Enchanted Ender Pearl
(P.MEMB)  6164005 - Enchanted Phantom Membrane
(COAS)    6164006 - Queen's Satchel
(NETHSWD) 6164007 - Sabre of the Leviathan
(GI.FRME) 6164008 - Blazeborn Spawning Altar
(B.ROD)   6164009 - Enchanted Blaze Rod
(GI.FRME) 6164010 - Advanced Forge
(QUARTZ)  6164011 - Blazeborn Summoning Crystal
(GI.FRME) 6164012 - Leviathan Spawning Altar
(QUARTZ)  6164013 - Leviathan Summoning Crystal
(GI.FRME) 6164014 - Egg Lord Spawning Altar
(EGG)     6164015 - Egg of Reincarnation
(COAS)    6164016 - Egg Launcher
(BOOK)    6164017 - Tome of Knowledge
(B.PWDR)  6164018 - Blazeborn Essence
(QUARTZ)  6164019 - Ender Dragon Scales
(QUARTZ)  6164020 - Wither Shard