Lookup table for various custom items FOTN adds.
IDs are in format (CustomModelData) | (FotnID)

Implemented:
(COAS)    6164001 |  1 - Baton of the Blazeborn
(IRONSWD) 6164002 |  2 - Royal Rapier
(COAS)    6164003 |  3 - Regal Sceptre
(EPEARL)  6164004 |  4 - Enchanted Ender Pearl
(P.MEMB)  6164005 |  5 - Enchanted Phantom Membrane
(COAS)    6164006 |  6 - Queen's Satchel
(NETHSWD) 6164007 |  7 - Sabre of the Leviathan
(GI.FRME) 6164008 |  8 - Blazeborn Spawning Altar
(B.ROD)   6164009 |  9 - Enchanted Blaze Rod
(GI.FRME) 6164010 | 10 - Advanced Forge
(QUARTZ)  6164011 | 11 - Blazeborn Summoning Crystal
(GI.FRME) 6164012 | 12 - Leviathan Spawning Altar
(QUARTZ)  6164013 | 13 - Leviathan Summoning Crystal
(GI.FRME) 6164014 | 14 - Egg Lord Spawning Altar
(EGG)     6164015 | 15 - Egg of Reincarnation
(COAS)    6164016 | 16 - Egg Launcher
(BOOK)    6164017 | 17 - Tome of Knowledge

Unimplemented:

Untextured:
(B.PWDR)  6164018 | 18 - Blazeborn Essence [NYI]
(QUARTZ)  6164019 | 19 - Ender Dragon Scales [NYI]
(QUARTZ)  6164020 | 20 - Wither Shard [NYI]

Unused:
(PAPER)   6164002 |  x - Phantom Mount (CHANGE THIS SOON)
